WhereAmI/Options/OptionsDialogPageControl.xaml

<UserControl x:Class="WhereAmI.Options.OptionsDialogPageControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300"
             d:DesignWidth="300">
    <Grid Height="Auto" VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition />
            <RowDefinition Height="40" />
            <RowDefinition />
            <RowDefinition Height="40" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock
            Grid.Row="0"
            Padding="5"
            Text="Basic configurations" FontWeight="Bold" />
        <TextBox x:Name="txtColorFileName" HorizontalAlignment="Left" Margin="89,13,0,10" Grid.Row="1" TextWrapping="Wrap" Width="91" Height="23
                 "/>
        <Label Content="Filename Color" HorizontalAlignment="Left" Margin="0,10,0,0" Grid.Row="1" VerticalAlignment="Top" Height="23" Width="89"/>
        <Label Content="Folders Color" HorizontalAlignment="Left" Margin="0,4,0,0" Grid.Row="2" VerticalAlignment="Top"/>
        <TextBox x:Name="txtFoldersColor" HorizontalAlignment="Left" Height="23" Margin="89,7,0,0" Grid.Row="2" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="91"/>
        <Label Content="Project Color" HorizontalAlignment="Left" Margin="0,4,0,0" Grid.Row="4" VerticalAlignment="Top" Width="89"/>
        <TextBox x:Name="txtProjectColor" HorizontalAlignment="Left" Height="23" Margin="89,7,0,0" Grid.Row="4" TextWrapping="Wrap" VerticalAlignment="Top" Width="91"/>
    </Grid>
</UserControl>